# wda-java-client

./: .gitignore  README.md  pom.xml
src/main/java/cn/speiyou/wda/: BaseApi.java  BaseResponse.java  Error.java  HttpProxy.java  HttpUtils.java  ILog.java  SessionInValidateException.java  WDAClient.java
src/main/java/cn/speiyou/wda/alert/: AlertApi.java
src/main/java/cn/speiyou/wda/custom/: CustomApi.java
src/main/java/cn/speiyou/wda/custom/res/: ActiveAppInfo.java  WDADeviceInfo.java
src/main/java/cn/speiyou/wda/element/: ElementApi.java
src/main/java/cn/speiyou/wda/element/res/: WDARect.java  WindowSize.java
src/main/java/cn/speiyou/wda/findelement/: FindElementApi.java
src/main/java/cn/speiyou/wda/findelement/req/: QueryInfo.java  QueryUsing.java
src/main/java/cn/speiyou/wda/findelement/res/: Element.java
src/main/java/cn/speiyou/wda/orientation/: OrientationApi.java
src/main/java/cn/speiyou/wda/screenshot/: ScreenshotApi.java
src/main/java/cn/speiyou/wda/session/: SessionApi.java
src/main/java/cn/speiyou/wda/session/req/: AppParam.java  FromToParam.java
src/main/java/cn/speiyou/wda/session/res/: BuildInfo.java  Capabilities.java  CreateSession.java  OSInfo.java  Status.java
src/main/java/cn/speiyou/wda/touch/: TouchApi.java
src/main/java/cn/speiyou/wda/touch/req/: TouchAction.java  TouchActions.java
src/test/java/: WDATest.java
